0000	Nocturne	04-06-2013	MuddyCup	Staten Island	New York
1111	DinosaurWarLordz	03/16/2013	Stu	Staten Island	New York
2222	iLa	03/19/2013	NocStu	Staten Island	New York
3333	iLa	04/12/2013	MuddyCup	Staten Island	New York
4444	DinosaurWarLordz	05/01/2013	Stu	Staten Island	New York
5555	DinosaurWarLordz	05/03/2013	Stu	Staten Island	New York
6666	DinosaurWarLordz	05/04/2013	NocStu	Staten Island	New York
7777	Nocturne	05/01/2013	Stu	Staten Island	New York
8888	YungStat	05/04/2013	Stu	Staten Island	New York
9999	YungStat	05/05/2013	Stu	Staten Island	New York
1010	YungStat	05/12/2013	NocStu	Staten Island	New York
1910	YungStat	05/20/2013	MuddyCup	Staten Island	New York
1100	YungStat	05/21/2013	Stu	Staten Island	New York
1000	TheBand	05/24/2013	NocStu	Staten Island	New York
2221	iLa	08/19/2013	NocStu	Staten Island	New York
2214	iLa	08/20/2013	NocStu	Staten Island	New York
2217	iLa	08/23/2013	NocStu	Staten Island	New York
1222	iLa	08/30/2013	NocStu	Staten Island	New York
2522	iLa	08/20/2013	NocStu	Staten Island	New York
9000	Nocturne	08/06/2013	MuddyCup	Staten Island	New York
9111	DinosaurWarLordz	08/16/2001	Stu	Staten Island	New York
9222	iLa	09/19/2013	NocStu	Staten Island	New York
9333	iLa	10/12/2013	MuddyCup	Staten Island	New York
9444	DinosaurWarLordz	10/01/2013	Stu	Staten Island	New York
9555	DinosaurWarLordz	10/03/2013	Stu	Staten Island	New York
9666	DinosaurWarLordz	10/04/2013	NocStu	Staten Island	New York
9777	Nocturne	01/012/014	Stu	Staten Island	New York
7828	TheFive	05/04/2014	Stu	Staten Island	New York
8999	YungStat	05/05/2014	Stu	Staten Island	New York
8010	YungStat	05/12/2014	NocStu	Staten Island	New York
8110	TheBand	05/20/2014	MuddyCup	Staten Island	New York
8100	YungStat	05/21/2014	Stu	Staten Island	New York
8000	YungStat	05/24/2014	NocStu	Staten Island	New York
8221	ThisIsIt	061/09/2014	NocStu	Staten Island	New York
8212	iLa	06/10/2014	NocStu	Staten Island	New York
8622	iLa	07/19/2012	NocStu	Staten Island	New York
8422	iLa	03/19/2014	NocStu	Staten Island	New York
8022	iLa	12/02/2014	NocStu	Staten Island	New York
9817	Shof	09/19/2014	MSG	New York	New York
