123456789	123456789	Barresi	Vincent	Staten Island	New York
987654321	987654321	Schoepfer	Stephen	Staten Island	New York
000000000	987654321	Zinonos	Mario	Staten Island	New York
111111111	987654321	Duddy	P	Staten Island	New York
222222222	987654321	Magzul Harry	Staten Island	New York
333333333	987654321	Jeff Cinco	St.Petersburg	Florida
444444444	444444444	Tafa Ali	Staten Island	New York
555555555	555555555	Sierra	Louis	Staten Island	New York	
666666666	333333333	Silva Sean	Brooklyn	New York
777777777	666666666	Bob Jay	Queens	New York
888888888	444444444	Clark	Anthony	Staten Island	New York

